# ADP372S-Assignment1-Group12

./: .gitignore  README.md  pom.xml  vehicledealership_onlyData_v6.sql
.github/workflows/: main_dreamcruisedealers.yml
src/main/java/za/ac/cput/domain/: Addons.java  Branch.java  Car.java  Contact.java  DetailingAddOn.java  DetailingAddon.java  Employee.java  ExtendedWarrantyAddon.java  FuelType.java  Inventory.java  InventoryType.java  Location.java  Motorcycle.java  Name.java  Post.java  ServicingAddon.java  Truck.java  User.java  Vehicle.java  VehicleAddons.java  VehicleCondition.java  WatchListPost.java
src/main/java/za/ac/cput/factory/: AddonsFactory.java  BranchFactory.java  CarFactory.java  ContactFactory.java  DetailingAddOnFactory.java  DetailingAddonFactory.java  ExtendedWarrantyAddonFactory.java  InventoryFactory.java  LocationFactory.java  MotorcycleFactory.java  NameFactory.java  PostFactory.java  ServicingAddonFactory.java  TruckFactory.java  UserFactory.java  VehicleAddonsFactory.java  VehicleFactory.java  WatchListPostFactory.java
src/main/java/za/ac/cput/repository/: AddonsRepositoryImpl.java  BranchRepository.java  BranchRepositoryImpl.java  CarRepositoryImpl.java  ContactRepositoryImpl.java  DetailingAddonRepositoryImpl.java  ExtendedWarrantyAddonRepositoryImpl.java  IAddonsRepository.java  IBranchRepository.java  ICarRepository.java  IContactRepository.java  IDetailingAddonRepository.java  IExtendedWarrantyAddonRepository.java  IInventoryRepository.java  ILocationRepository.java  IMotorcycleRepository.java  INameRepository.java  IPostRepository.java  IRepository.java  IServicingAddon.java  ITruckRepository.java  IUserRepository.java  IVehicleAddonsRepository.java  IVehicleRepository.java  IWatchListPostRepository.java  InventoryRepositoryImpl.java  LocationRepositoryImpl.java  MotorcycleRepositoryImpl.java  NameRepositoryImpl.java  PostRepositoryImpl.java  ServicingAddonRepositoryImpl.java  TruckRepositoryImpl.java  UserRepositoryImpl.java  VehicleAddonsRepositoryImpl.java  VehicleRepositoryImpl.java  WatchListPostRepository.java  WatchListPostRepositoryimpl.java
src/main/java/za/ac/cput/util/: Helper.java
src/main/java/za/ac/cput/vehicledealership/: VehicleDealershipApplication.java
src/main/resources/: application.properties  create_post.json  update_post.json
src/main/resources/static/css/: listing.css  style.css
src/main/resources/templates/: branch-list.html  create-branch.html  create-listing.html  demo.html  edit-branch.html  edit-employee-details.html  edit-post.html  edit-user-details.html  index.html  landing.html  login-form.html  not-found.html  post-listings-empty.html  post-listings.html  search.html  signup-form.html  update-user-details.html
src/main/resources/templates/fragment/: head.html  navbar.html
src/test/java/za/ac/cput/factory/: AddonsFactoryTest.java  BranchFactoryTest.java  CarFactoryTest.java  ContactFactoryTest.java  DetailingAddOnFactoryTest.java  DetailingAddonFactoryTest.java  ExtendedWarrantyAddonFactoryTest.java  InventoryFactoryTest.java  LocationFactoryTest.java  MotorcycleFactoryTest.java  NameFactoryTest.java  PostFactoryTest.java  ServicingAddonFactoryTest.java  TruckFactoryTest.java  UserFactoryTest.java  VehicleFactoryTest.java  (+2 more)
(+294 files in other folders)
